{
  "dependencies": {
    "@types/node": "^20.14.2",
    "archiver": "^7.0.1",
    "csv-parser": "^3.0.0",
    "csv-writer": "^1.6.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.2",
    "@types/fs-extra": "^11.0.4"
  }
}
